# MensajesJavaFX

./: README.md
MarcosSanchez/Data/: grupos.json  usuarios.json
MarcosSanchez/src/main/java/: module-info.java
MarcosSanchez/src/main/java/org/example/trabajo/: InicioApplication.java
MarcosSanchez/src/main/java/org/example/trabajo/Common/: Configuracion.java
MarcosSanchez/src/main/java/org/example/trabajo/DAO/: DaoGrupos.java  DaoUsuarios.java  DataBase.java
MarcosSanchez/src/main/java/org/example/trabajo/Domain/Modelo/: Grupo.java  Mensaje.java  Usuario.java
MarcosSanchez/src/main/java/org/example/trabajo/Domain/Service/: GrupoService.java  UsuarioService.java
MarcosSanchez/src/main/java/org/example/trabajo/UI/: AdministracionGrupo.java  AdministracionUsuarios.java  GruposController.java
MarcosSanchez/src/main/resources/: logj4j2.xml
MarcosSanchez/src/main/resources/org/example/trabajo/: grupos.fxml
MarcosSanchezSpring/: pom.xml
MarcosSanchezSpring/Data/: grupos.json  usuarios.json
MarcosSanchezSpring/src/main/java/com/example/marcossanchezspring/: Configuration.java  DIJavafx.java  MainFX.java  SpringjavafxApplication.java
MarcosSanchezSpring/src/main/java/com/example/marcossanchezspring/common/: Constantes.java
MarcosSanchezSpring/src/main/java/com/example/marcossanchezspring/common/config/: Configuracion.java
MarcosSanchezSpring/src/main/java/com/example/marcossanchezspring/dao/: DaoGrupos.java  DaoUsuarios.java  DataBase.java
MarcosSanchezSpring/src/main/java/com/example/marcossanchezspring/domain/errors/: ErrorApp.java  ErrorAppDatos.java  ErrorAppGrupos.java  ErrorAppUsuarios.java
MarcosSanchezSpring/src/main/java/com/example/marcossanchezspring/domain/modelo/: Grupo.java  GrupoPrivado.java  Mensaje.java  Usuario.java
MarcosSanchezSpring/src/main/java/com/example/marcossanchezspring/domain/service/: GrupoService.java  UsuarioService.java
MarcosSanchezSpring/src/main/java/com/example/marcossanchezspring/domain/validators/: GrupoValidator.java  UserValidator.java
MarcosSanchezSpring/src/main/java/com/example/marcossanchezspring/ui/: AdministracionGrupo.java  AdministracionUsuarios.java  GruposController.java
MarcosSanchezSpring/src/main/resources/: application.properties  config.properties
MarcosSanchezSpring/src/main/resources/trabajo/: grupos.fxml
